特征方法
1，趋势与差分兼容处理，通过A_FDD_d函数，将原函数与导数的两个特征化为一个特征。
2，对非平稳序列，通过A_Normal函数（指数移动平均正态标准化），进行周期标准化处理。
特征列表
////基本信息
Datetime=date+time;//时间0
C_Rollover=data1.c;//复权交易价格1
Volat=A_Xstd(LnC-LnC[1],30)*100;//波动率2
//价格相关
C_in_HL=ln(C/L)/ln(H/L);//收盘位置3
C_normal=A_Normal(A_FDD_d(LnC),30);//价格正态标准化4
Spread_normal=A_Normal(A_FDD_d((LnC-LnC_1)*1000),30);//0-8价差正态标准化5
CUSUM_0=A_CUSUM_test(LnC,30);//000的爆炸检验6
CUSUM_8=A_CUSUM_test(LnC_1,30);//888的爆炸检验7
Slope=LinearRegSlope(LnC,30)*100;//斜率8
LR_Std=A_LR_Std(LnC,30)*100;//线性拟合标准差9
LR_Value=(LinearRegValue(LnC,30)-LnC)*100;//线性拟合值差值10
LR_Value_normal=LR_Value/LR_Std;//线性拟合值归一化11
//价格高阶矩
X_std=A_Xstd(LnC,30)*100;//标准差12
Skew=Skewness(LnC,30);//偏度13
Kurt=Kurtosis(LnC,30);//峰度14
//持仓量相关
Imba_IN_normal=A_Normal(A_FDD_d(Imbal_IN),30);//进场不平衡线15
Imba_OUT_normal=A_Normal(A_FDD_d(Imbal_OUT),30);//出场不平衡线16
Coeff_HV=CoefficientArray_rank(H,V,10);//c,v相关性17
Coeff_LV=CoefficientArray_rank(L,V,10);//c,v相关性18

//时空周期，非线性信息
time_self_name=Weekday;//本级时间周期信息19
time_uper_name=day;//上级时间周期信息20
Mod_c=Mod(data2.c,10);//真实价格余数21
Oneside_Last=A_CountIf(Sign_c==Sign_c[1]);//单边持续时间22
Peace_Last=A_CountIf(abs(CUSUM_8)<1);//平静持续时间23
Boom_Last=A_CountIf(abs(CUSUM_8)>1);//爆炸持续时间24
Highest_past=HighestBarFC(H,30);//最高值过去时间25
Lowest_past=LowestBarFC(L,30);//最低值过去时间26
